# online-mall

./: .gitignore  API文档-PersonB.md  README.md  docker-compose.yml  start-frontend.bat  start-frontend.ps1  start-product-service.bat  start-product-service.ps1  start-user-service.bat  start-user-service.ps1  测试方案.md
common/: Result.java
frontend/: index.html  nginx.conf  package-lock.json
frontend/src/: App.vue  main.js
frontend/src/api/: product.js  request.js  user.js
frontend/src/router/: index.js
frontend/src/utils/: auth.js
frontend/src/views/: Cart.vue  Home.vue  Login.vue  OrderConfirm.vue  OrderDetail.vue  OrderList.vue  ProductDetail.vue  ProductList.vue  Register.vue
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/com/mall/gateway/config/: GatewayConfig.java
gateway-service/src/main/java/com/mall/gateway/filter/: JwtAuthFilter.java
gateway-service/src/main/java/com/mall/gateway/util/: JwtUtil.java
gateway-service/src/main/resources/: application.yml
nacos/: README.md
order-service/: Dockerfile  pom.xml
order-service/src/main/java/com/mall/order/: OrderServiceApplication.java
order-service/src/main/java/com/mall/order/client/: ProductClient.java  UserClient.java
order-service/src/main/java/com/mall/order/config/: MyBatisPlusConfig.java
order-service/src/main/java/com/mall/order/controller/: OrderController.java
order-service/src/main/java/com/mall/order/dto/: CreateOrderRequest.java  Result.java
order-service/src/main/java/com/mall/order/entity/: Order.java  OrderItem.java  OrderToken.java
order-service/src/main/java/com/mall/order/mapper/: OrderTokenMapper.java
order-service/src/main/java/com/mall/order/service/: OrderService.java
order-service/src/main/resources/: application.yml
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/mall/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/mall/payment/client/: OrderClient.java
payment-service/src/main/java/com/mall/payment/controller/: PaymentController.java
payment-service/src/main/java/com/mall/payment/dto/: Result.java
payment-service/src/main/java/com/mall/payment/entity/: Payment.java
payment-service/src/main/java/com/mall/payment/service/: PaymentService.java
payment-service/src/main/resources/: application.yml
product-service/: Dockerfile  pom.xml
product-service/src/main/java/com/mall/product/: ProductServiceApplication.java
product-service/src/main/java/com/mall/product/common/: ApiResult.java
product-service/src/main/java/com/mall/product/controller/: ProductController.java
product-service/src/main/java/com/mall/product/dto/: ProductRequest.java  ProductResponse.java  StockRequest.java
product-service/src/main/java/com/mall/product/entity/: Category.java  Product.java
product-service/src/main/java/com/mall/product/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/mall/product/service/: ProductService.java
product-service/src/main/resources/: application-docker.yml  application.yml  data.sql
report/: 软件服务工程期末课程报告.docx  软件服务工程期末课程报告_PersonA.docx
seata/: application.yml  seataServer.properties
sentinel/: rules.json
sql/: order_db.sql  payment_db.sql  product_db.sql  user_db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/mall/user/: UserServiceApplication.java
user-service/src/main/java/com/mall/user/common/: ApiResult.java
user-service/src/main/java/com/mall/user/controller/: UserController.java
user-service/src/main/java/com/mall/user/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/mall/user/entity/: User.java
user-service/src/main/java/com/mall/user/repository/: UserRepository.java
user-service/src/main/java/com/mall/user/service/: UserService.java
user-service/src/main/resources/: application-docker.yml  application.yml
(+5 files in other folders)
